IEXAPIS= api key from iexcloud.io 
SIGNALWIRE_PRODJECT_ID= project id from signalwire.com 
SIGNALWIRE_TOKEN= token from the signalwire.com 
SIGNALWIRE_SPACE= space (it's usually something.signalwire.com) 
SIGNALWIRE_OUT_PHONE= phone number including + sign in front 
WEATHERAPI=
